<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<div class="login-form">
    <form>
        <input id="tfUsername" type="text" name="username" class="text-field" placeholder="아이디">
        <input id="tfPassword" type="text" name="password" class="text-field" placeholder="비밀번호">
        <input id="btnLogin" type="submit" value="로그인" class="submit-btn">
    </form>
    <button id="btnTest" class="btn-default" type="button">테스트 버튼</button>
</div>
<script src="script.js"></script>
</body>
</html>