*{
    box-sizing: border-box;
    font font-family: 'Noto Sans KR', sans-serif;
}

body {
    margin : 0;
    background-color: #1bbc9b;
}

.login-form {
    width: 360px;
    border: 0;
    background-color: #eeeff1;
    border-radius: 5px;
    padding: 20px;
    margin: 0 auto;
}

.text-field {
    font-size: 14px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.submit-btn {
    font-size: 14px;
    background-color: #1bbc9b;
    margin-bottom: 30px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #eeeff1;
    width: 100%;
}

.btn-default {
    font-size: 14px;
    background-color: #1bbc9b;
    margin-bottom: 30px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #eeeff1;
    width: 100%;
}

.links {

}

.links a {
    font-size: 12px;
    color: #9b9b9b;
}